Wed Jan 01 2025 00:00:00 GMT-0300 (hora estándar de Argentina) -> (0)
Wed Jan 01 2025 00:00:00 GMT-0300 (hora estándar de Argentina) -> (1)
Wed Jan 01 2025 00:00:00 GMT-0300 (hora estándar de Argentina) -> (2)
Wed Jan 01 2025 00:00:00 GMT-0300 (hora estándar de Argentina) -> (3)
Thu Jan 02 2025 00:00:00 GMT-0300 (hora estándar de Argentina) -> (0)
Thu Jan 02 2025 00:00:00 GMT-0300 (hora estándar de Argentina) -> (1)
Thu Jan 02 2025 00:00:00 GMT-0300 (hora estándar de Argentina) -> (2)
Thu Jan 02 2025 00:00:00 GMT-0300 (hora estándar de Argentina) -> (3)
Fri Jan 03 2025 00:00:00 GMT-0300 (hora estándar de Argentina) -> (0)
Fri Jan 03 2025 00:00:00 GMT-0300 (hora estándar de Argentina) -> (1)
Fri Jan 03 2025 00:00:00 GMT-0300 (hora estándar de Argentina) -> (2)
Fri Jan 03 2025 00:00:00 GMT-0300 (hora estándar de Argentina) -> (3)
